 vasp.6.x compatible output generated by VPMDK
   IBRION =     -1
   ISIF   =      2
   ICHAIN =      0
   number of dos      NEDOS =    301   number of ions     NIONS =      2

 INCAR:
   IBRION = -1
   NSW = 0
   PREC = N
   ENCUT = 400
   NGXF = 24
   NGYF = 24
   NGZF = 24
 POTCAR:    PAW_PBE Si
      direct lattice vectors                 reciprocal lattice vectors
   5.468728000  0.000000000  0.000000000    0.182857878  0.000000000  0.000000000
   0.000000000  5.468728000  0.000000000    0.000000000  0.182857878  0.000000000
   0.000000000  0.000000000  5.468728000    0.000000000  0.000000000  0.182857878
 k-points in reciprocal lattice and weights: Gamma
   0.00000000   0.00000000   0.00000000      1.00000000


--------------------------------------- Ionic step        1  -------------------------------------------


--------------------------------------- Iteration      1(   1)  ---------------------------------------
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
       0.00000000       0.00000000       0.00000000       0.35408649       0.35408649       0.35408649
       1.36718200       1.36718200       1.36718200      -0.35408649      -0.35408649      -0.35408649
 -----------------------------------------------------------------------------------
    total drift:                                   0.000000     0.000000     0.000000

 FORCES: max atom, RMS       0.61329579       0.61329579

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  -------------------------------------------------------------------------------------
  Total       0.01494     0.01494     0.01494     0.00094     0.00094     0.00094
  in kB         23.94       23.94       23.94        1.51        1.51        1.51
  external pressure =       23.94 kB  Pullay stress =        0.00 kB

  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =      -6.19670248 eV
  energy  without entropy=      -6.19670248  energy(sigma->0) =      -6.19670248
  kinetic energy EKIN    =       0.00000000 eV
  nose potential         =       0.00000000 eV
  nose kinetic           =       0.00000000 eV
  total energy ETOTAL    =      -6.19670248 eV

 General timing and accounting informations for this job:
 ========================================================
   Total CPU time used (sec):           <elapsed>
   User time (sec):                    <elapsed>
   System time (sec):                  <elapsed>
   Elapsed time (sec):                 <elapsed>
   Maximum memory used (kb):       <memory>
   Average memory used (kb):       <memory>
   Number of ionic steps:                    1

   Minor page faults:                   <count>
   Major page faults:                       <count>
   Voluntary context switches:           <count>
   Involuntary context switches:           <count>
